<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Personal CSS-->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="T.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway:wght@200;400&display=swap" rel="stylesheet">

  <title>Tojo's Favorite Guitarists</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="#" class="pull-left"><img src="icons/icons8-guitarist-100.png"></a>
    <a href="index.html" class="navbar-brand" href="#">Guitar Legends</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">My Covers <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Favorite Guitarists
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="john-frusciante.html">John Frusciante</a>
            <a class="dropdown-item" href="joe-pass.html">Joe Pass</a>
            <a class="dropdown-item" href="jimi-hendrix.html">Jimi Hendrix</a>
            <a class="dropdown-item" href="estas-tonne.html">Estas Tonne</a>
            <a class="dropdown-item" href="robert-johnson.html">Robert Johnson</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <section id="intro">
    <p class="guitarist_title text-center">John Frusciante</p>
    <div class="top">
      <hr>
      John Frusciante is one of my favorite guitarists. In my opinion, he has a loose, funky, choppy, and
      melodic style of playing which fascinates me very much. I really enjoy hearing him play and seeing him
      get creative with his playing. Unfortunatley, he left the band that he belonged to I think in 2007 and
      the RHCP never sounded quite as good afterwards. Now he makes some electronic music off the radar and
      occasionally releases some of his content to the public. Sometimes he even has a guitar part too!
    </div>
  </section>
  <hr>

  <section id="pictures"
    <p class="guitarist_title text-center">Pictures of John Frusciante</p>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
            <img src="media/johnFrusciante1.jpg" class="rounded" alt="The" style="width:100%">
            <div class="caption">
              John Frusciante live at California Show 2005
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
            <img src="media/johnFrusciante2.jpg" class="rounded" alt="Fucking" style="width:100%">
            <div class="caption">
              John Frusciante live Maryland Show 2008
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
            <img src="media/johnFrusciante3.jpg" class="rounded" alt="Legend" style="width:100%">
            <div class="caption">
              John being John in heaven
            </div>
        </div>
      </div>
    </div>
  </section>
  <hr>

  <section id="videos">
    <p class="guitarist_title text-center">Videos of John Frusciante</p>
    <div class="row images">
      <div class="col-md-4">
        <div class="thumbnail">
          <div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed?v=ljrgs4TzkTQ" allowfullscreen></iframe>
</div>
            <div class="caption">
              Red Hot Chili Peppers - Venice Queen - Live at Slane Castle [HD]
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed?v=Z0AXjUy1_gY" allowfullscreen></iframe>
</div>
            <div class="caption">
              Red Hot Chili Peppers - Californication - Live at Slane Castle
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed?v=sQ4iNz1lpCA" allowfullscreen></iframe>
</div>
            <div class="caption">
              RHCP - February 8, 2020 - First show with John Frusciante since 2007 (Fullest Version)
            </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">

    <div class="footer-copyright text-center"> © Copyright 2025 GuitarLegends</div>

  </footer>

  <!-- Scripts at bottom for faster page load... -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
